{
  "name": "react-gsap-animation-library",
  "version": "1.0.2",
  "description": "A comprehensive React component library that leverages GSAP for animations with robust fallbacks",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c rollup.config.mjs",
    "start": "rollup -c rollup.config.mjs -w",
    "test": "jest",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build",
    "test:import": "node tests/simple-check.js"
  },
  "files": [
    "dist",
    "src",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItamarZand88/react-gsap-animation-library.git"
  },
  "keywords": [
    "react",
    "gsap",
    "animation",
    "components",
    "ui",
    "library",
    "animation-library",
    "react-components",
    "gsap-animations",
    "css-animations",
    "react-transitions",
    "scroll-animations",
    "fallbacks",
    "web-animation-api",
    "accessible-animations"
  ],
  "author": "Itamar Zand",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ItamarZand88/react-gsap-animation-library/issues"
  },
  "homepage": "https://github.com/ItamarZand88/react-gsap-animation-library#readme",
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0",
    "gsap": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.2",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-terser": "^0.4.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@types/react": "^18.2.15",
    "babel-jest": "^29.6.1",
    "gsap": "^3.12.2",
    "jest": "^29.6.1",
    "jest-environment-jsdom": "^29.6.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^3.26.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.35.0",
    "typescript": "^5.1.6"
  },
  "publishConfig": {
    "access": "public"
  }
}